<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.orz.pascal</groupId>
    <artifactId>css-selectors-scala-uo_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>css-selectors-scala-uo</description>
    <version>0.1.1</version>
    <name>css-selectors-scala-uo</name>
    <organization>
        <name>cn.orz.pascal</name>
    </organization>
    <url>http://github.com/chrsan/css-selectors-scala</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:chrsan/css-selectors-scala.git</url>
        <connection>scm:git:git@github.com:chrsan/css-selectors-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>chrsan</id>
            <name>Christer Sandberg</name>
            <url>http://chrsan.github.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>